kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.2.3
kotlinx_datetime_version=0.7.1
kotlinx_serialization_json_version=1.9.0
exposed_version=1.0.0-beta-5
hikaricp_version=6.0.0
mysql_connector_version=9.4.0
logback_version=1.5.13
