kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.2.3
kotlinx_datetime_version=0.7.1
exposed_version=1.0.0-beta-5
hikaricp_version=6.0.0
mysql_connector_version=9.1.0
logback_version=1.5.13
