ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.shaoyuanyu.ttts.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:mysql://localhost:3306/ttts"
    url = ${?MYSQL_JDBC_URL}
    driver = "com.mysql.cj.jdbc.Driver"
    user = ${?MYSQL_USER}
    password = ${?MYSQL_PASSWORD}
}